<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

<div class="container">
  <div class="card border-primary mb-3">
    <div class="card-header bg-primary text-white">
      <h1>Implementación de webpay de Transbank</h1>
    </div>
    <div class="card-body text-primary">
      pagando.....
      <form name="form" th:action="${response.getUrl()}" method="post">
        <input type="hidden" name="token_ws" th:value="${response.getToken() }" />
      </form>*/

    </div>
  </div>
</div>
<script type="text/javascript">
    window.onload=function()
    {
        document.form.submit();
    };
</script>
</body>
</html>